astroid==1.4.9
automationhat==0.1.0
backports.functools-lru-cache==1.3
beautifulsoup4==4.5.3
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
drumhat==0.1.0
enum34==1.1.6
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==0.12.1
fourletterphat==0.1.0
futures==3.2.0
gpiozero==1.4.1
greenlet==0.4.15
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
lazy-object-proxy==1.2.2
lxml==3.7.1
MarkupSafe==0.23
mcpi==0.1.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.2
msgpack==0.6.0
neovim==0.3.1
numpy==1.12.1
oauthlib==2.0.1
pantilthat==0.0.7
pexpect==4.2.1
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==4.0.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pyflakes==1.3.0
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pylint==1.6.5
pynvim==0.3.1
pyOpenSSL==16.2.0
pyserial==3.2.1
pyxdg==0.25
rainbowhat==0.1.0
requests==2.12.4
requests-oauthlib==0.7.0
RPi.GPIO==0.6.5
RTIMULib==7.2.1
scour==0.32
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplejson==3.10.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
touchphat==0.0.1
trollius==2.2
twython==3.4.0
unicornhathd==0.0.4
urllib3==1.19.1
webencodings==0.5
Werkzeug==0.11.15
wrapt==1.9.0
